<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: 'Rubik', sans-serif;
			}
		.home{
		width: 100%;
		height: 100vh;
		background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url('picture/bgimg2.jpg');
		background-repeat:no-repeat;
		background-size:cover;
		}
		.text h3{
				font-size: 30px;
				margin-bottom: 20px;
				position: relative;
				color: white;
			}
			/* .text h3:after{
				content: "";
				width: 380px;
				height: 3px;
				position: absolute;
				top: 43%;
				left: 6%;
				background-color: white;
			} */
			.text h1{
				margin-top: 20px;
				font-size: 40px;
				margin-bottom: 25px;
				color: white;
			}
			.text h2{
				font-size: 25px;
				margin-bottom: 35px;
				color: white;
			}
			.centerdiv a{
	height:100px;
	width:100px;
	margin:10px;
	text-align:center;
	border-radius:50px;
	box-shadow:1px 4px 2px 2px;
    line-height:110px;
    position:relative;	
    overflow:hidden;
	
}
.fa-instagram{
	color:#e84393;
}
.fa-youtube{
	color:#e84118;
}
.fa-linkedin{
	color:#0097e6;
}
.fa-twitter{
	color:#0097e6;
}
.centerdiv a i{
	transition:all 0.3s linear;
}

.centerdiv a:hover .fa{
	transform:scale(1.5);
	color:#fff;
}
/*Skills------------------------------------------------------------------------------------*/
/* Core Skills-----------------------------------------------------------------------------*/
.skillset{
	width:100;
	background-color:rgba(163,207,201,0.2);
	padding:10px;
	border-radius:5px;
	border:2px solid #ccc;
	/*right:0;
	top:0;
	position:absolute;*/
}
.skills{
	text-align:right;
	padding-top:10px;
	padding-bottom:10px;
	color:white;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	background-color:#808080;
	border-radius:5px;
	border:0.25px solid #ccc;
}
.java{
    width:70%;
    background-color:#80D4F0;
	
}
.c{
    width:65%;
    background-color:#C0C0C2;

	
}
/*End Core Skills----------------------------------------------------------------------------------*/
/*Soft Skills-------------------------------------------------------------------------------------*/
.alist{
    width:90%;
    background-color:#C0C0C2;	
}
.tms{
    width:90%;
    background-color:#80D4F0;
	
}
.comn{
    width:85%;
    background-color:#C0C0C2;	
}
.ips{
    width:80%;
    background-color:#80D4F0;
	
}
.tplr{
    width:75%;
    background-color:#C0C0C2;	
}
.prob{
    width:70%;
    background-color:#80D4F0;
	
}
/*End Soft Skills--------------------------------------------------------------------------------*/
/*End Skills------------------------------------------------------------------------------------*/
		</style>
		
	</head>
	<body>
		<section class="home">
			<!-- Navbar start...... -->
			<nav class="navbar navbar-expand-lg navbar-dark mb-5 pb-5">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#Skills">Skills</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#contact">Contact </a>
						</li>
					</ul>
				</div>
			</nav>
			
			<!-- Navbar ends............... -->
			<div class="container pb-5">
				<div class="row mb-5">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 text">
						<h3>Hello</h3>
						<h1>I am Sanjeet Kumar Dash</h1>
						<h2 class="pb-5">Web Designer</h2>
						<a href="#contact">
							<button class="btn bg-primary text-white" style="background-image: linear-gradient(to right,#4458dc 0%, #854fee 100%);">Hire me</button>
						</a>
						<a href="#contact">
							<button class="btn bg-primary text-white" style="background-image: linear-gradient(to right,#4458dc 0%, #854fee 100%);">Contact me</button>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- About  starts... -->
		<section id="about" class="badge-dark ">
			<div class="container pt-5">
				<h3 class="text-capitalize text-white">A B O U T &nbsp M E ----------------------------------------------------------</h3>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-12 text-white">
								<p>
									Hello there! My name is Sanjeet Kumar Dash. I am pursuing B.Tech in Computer Science. I am very hard working and dedicated to my work.
								</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-12 text-white">
								<p>NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp SANJEET KUMAR DASH</p>
								<p>ADDRESS:&nbsp&nbspBERHAMPUR</p>
								<p>STUDY:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNIST, BERHAMPUR</p>
								<p>DEGREE:&nbsp&nbsp&nbsp&nbsp&nbspB.TECH(COMPUTER SCIENCE)</p>
								<p>MAIL:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp sanjeetkumardash200@gmail.com</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 centerdiv">
						<a href="https://www.facebook.com/sanjeet.kumardash.372" target="_blank">
							<i class="fa fa-2x fa-facebook"></i>
						</a>
						<a href="https://twitter.com/sanjeet88471459" target="_blank">
							<i class="fa fa-2x fa-twitter"></i>
						</a>
						<a href="https://instagram.com/sanjeet_here_?utm_medium=copy_link" target="_blank">
							<i class="fa fa-2x fa-instagram"></i>
						</a>
						<!-- <a href="https://www.youtube.com/" target="_blank">
							<i class="fa fa-2x fa-youtube"></i>
						</a> -->
						<a href="https://www.linkedin.com/in/sanjeet-kumar-dash-946278230" target="_blank">
							<i class="fa fa-2x fa-linkedin"></i>
						</a>
					</div>
			</div>
		</section>
		<!-- About ends... -->
		<section id="Skills" class="pb-5">
			<div class="container pt-5">
				<h3 class="">S K I L L S---------------------------------------------------------------</h3>
				<div class="skillset">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h3>Core Skills</h3>
             	       <div class="skills java">java - 70%</div>
             	       <div class="skills c">C - 65%</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h2>Soft Skills</h2>
             	       <div class="skills alist">Active Listening - 90%</div>
             	       <div class="skills tms">Time Management Skill - 90%</div>
             	       <div class="skills comn">Communication - 85%</div>
             	       <div class="skills ips">Interpersonal Skill - 80%</div>
             	       <div class="skills tplr">Team Player - 75%</div>
             	       <div class="skills prob">Problem Solving - 70%</div>
						</div>
					</div>
                 </div>

			</div>
		</section>
		<!-- Contact starts... --> 
		<section id="contact" class="bg-dark text-white pb-5">
			<div class="container mb-5">
				<h3 class="text_effect text-center text-capitalize pt-5">C O N T A C T</h3>
				<hr class="w-25 mx-auto pt-5">
				<div class="w-50 mx-auto">
				  <form action="/action_page.php">
					<div class="form-group">
						<label for="name">Your Name:</label>
						<input type="text" class="form-control" placeholder="Enter your name" id="email" autocomplete="off">
					</div>
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" class="form-control" placeholder="Enter your mail id" id="pwd">
					</div>
					<div class="form-group">
						<label for="number">Mobile No.:</label>
						<input type="number" class="form-control" placeholder="Enter your mobile no." id="pwd">
					</div>
					<div class="form-group">
						<label>Text area</label>
						<textarea class="form-control"></textarea>
					</div>
					<div class="form-group form-check">
						<label class="form-check-label">
				     		<input class="form-check-input" type="checkbox"> Remember me
						</label>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				  </form>
				</div>
			</div>	
		</section>
		<!-- Contact ends... -->
		<footer>
			<p class="text-center bg-light text-capitalize">@copyright myportfolio.com.2021</p>
		</footer>
		<script src="smooth-scroll.js"></script>
		<script>
			var scroll = new SmoothScroll('a[href*="#"]');
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>